# -JKZY

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/jkzy_demo/: App.java  MainActivity.java  SettingActivity.java
app/src/main/java/io/agora/jkzy_demo/config/: JKZYConstants.java
app/src/main/java/io/agora/jkzy_demo/fragment/: BaseFragment.java  JoinChannelVideo.java  LiveStreaming.java
app/src/main/java/io/agora/jkzy_demo/model/: GlobalSettings.java  StatisticsInfo.java
app/src/main/java/io/agora/jkzy_demo/utils/: AudioFileReader.java  CommonUtil.java  TokenUtils.java  VideoFileReader.java  YUVUtils.java
app/src/main/java/io/agora/jkzy_demo/widget/: VideoReportLayout.java
app/src/main/res/layout/: activity_main.xml  activity_setting_layout.xml  dialog_jd_params_setting.xml  fragment_joinchannel_video.xml  fragment_live_streaming.xml  fragment_live_streaming_setting.xml  fragment_live_streaming_video_item.xml  fragment_live_streaming_video_tracking.xml
app/src/main/res/values/: arrays.xml  string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
