plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.agora.jkzy_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def agora_sdk_version = "4.1.1.19"
    implementation "io.agora.rtc:agora-special-full:${agora_sdk_version}"
    implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"

    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.tencent:mmkv:1.3.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'androidx.annotation:annotation-jvm:+'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment:2.5.0"
    implementation "androidx.navigation:navigation-ui:2.5.0"
}